// control_flow.rzn — all control flow constructs
use std.testing.assert

if_else_stmt :: fn(x: i32) -> i32 {
    if x > 0 {
        ret x
    } else {
        ret -x
    }
}

if_else_if_stmt :: fn(x: i32) -> i32 {
    if x > 0 {
        ret 1
    } else if x < 0 {
        ret -1
    } else {
        ret 0
    }
}

match_stmt :: fn(x: i32) -> str {
    match x {
        0 => { ret "zero" }
        1 => { ret "one" }
        _ => { ret "other" }
    }
}

for_loop :: fn() -> i32 {
    sum :: 0
    loop 0..=10 |i| {
        sum += i
    }
    ret sum
}

infinite_loop :: fn() -> void {
    loop {
        ret
    }
}

nested_loop :: fn() -> i32 {
    sum :: 0
    loop 0..=5 |i| {
        loop 0..=5 |j| {
            sum += i + j
        }
    }
    ret sum
}

try_catch_stmt :: fn(val: !i32) -> i32 {
    try val catch |e| 0
}

stop_in_loop :: fn() -> i32 {
    sum :: 0
    loop 0..=10 |i| {
        if i == 5 {
            stop
        }
        sum += i
    }
    ret sum
}

next_in_loop :: fn() -> i32 {
    sum :: 0
    loop 0..=10 |i| {
        if i % 2 == 0 {
            next
        }
        sum += i
    }
    ret sum
}

defer_cleanup :: fn() -> void {
    x :: 42
    defer {
        x
    }
}
