// Sample 2: Functions, Generics, Return Types, Params

use std.fmt

add :: fn(a: i32, b: i32) -> i32 {
    ret a + b
}

sub :: fn(a: i32, b: i32) -> i32 {
    ret a - b
}

mul :: fn(a: i32, b: i32) -> i32 {
    ret a * b
}

identity<T> :: fn(x: T) -> T {
    ret x
}

main :: fn() -> void {
    sum := add(10, 20)
    diff := sub(100, 50)
    product := mul(5, 6)

    id_val := identity<i32>(42)
    id_str := identity<str>("hello")

    @compileLog("sum: ", sum)
    @compileLog("diff: ", diff)
    @compileLog("product: ", product)
}
