// types.rzn — all type expressions
use std.testing.assert

// --- Primitive types ---
ident :: fn(x: i32) -> i32 { ret x }
void_ret :: fn() -> void {}
bool_val :: fn(x: bool) -> bool { ret x }
int8_val :: fn(x: i8) -> i8 { ret x }
int16_val :: fn(x: i16) -> i16 { ret x }
int32_val :: fn(x: i32) -> i32 { ret x }
int64_val :: fn(x: i64) -> i64 { ret x }
uint8_val :: fn(x: u8) -> u8 { ret x }
uint16_val :: fn(x: u16) -> u16 { ret x }
uint32_val :: fn(x: u32) -> u32 { ret x }
uint64_val :: fn(x: u64) -> u64 { ret x }
float32_val :: fn(x: f32) -> f32 { ret x }
float64_val :: fn(x: f64) -> f64 { ret x }
isize_val :: fn(x: isize) -> isize { ret x }
usize_val :: fn(x: usize) -> usize { ret x }
string_val :: fn(x: str) -> str { ret x }
char_val :: fn(x: char) -> char { ret x }
anytype_val :: fn(x: anytype) -> anytype { ret x }

// --- Pointer types ---
ptr_val :: fn(x: *i32) -> *i32 { ret x }

// --- Reference types ---
ref_val :: fn(x: &i32) -> &i32 { ret x }
mut_ref_val :: fn(x: &mut i32) -> &mut i32 { ret x }

// --- Optional types ---
opt_val :: fn(x: ?i32) -> ?i32 { ret x }

// --- Error union types ---
err_union_val :: fn(x: !i32) -> !i32 { ret x }

// --- Array / slice types ---
arr_val :: fn(x: [i32]) -> [i32] { ret x }
arr_sized_val :: fn(x: [i32; 10]) -> [i32; 10] { ret x }

// --- Function types ---
fn_type_val :: fn(x: fn(i32) -> i32) -> fn(i32) -> i32 { ret x }
fn_multi_val :: fn(x: fn(i32, bool) -> str) -> fn(i32, bool) -> str { ret x }
fn_void_val :: fn(x: fn() -> void) -> fn() -> void { ret x }

// --- Builtin @ types ---
string_type :: fn(x: @str) -> @str { ret x }
